<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kuolema_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.8891383220" vpos="0" h="0.5245014726" zoom="3633.9268800909" rate="44100.0">
	<tags/>
	<wavetrack name="Hurt1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.88476190">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="193">
				<waveblock start="0">
					<simpleblockfile filename="e000096d.au" len="193" min="-0.000183" max="0.000153" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="39018">
				<waveblock start="0">
					<simpleblockfile filename="e0000966.au" len="39018" min="-0.625275" max="0.562256" rms="0.133528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
