<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="avausRuutu_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="4.8064455395" vpos="0" h="0.0000000000" zoom="318.3225498820" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="Encoding time" value="2007-10-22 06:14:53"/>
	</tags>
	<wavetrack name="avausRuutu" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="242166">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="242166" min="-0.37677" max="0.415405" rms="0.067942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="avausRuutu" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="242166">
				<waveblock start="0">
					<simpleblockfile filename="e00000cf.au" len="242166" min="-0.337769" max="0.344543" rms="0.063948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jope Ruonansuu- Kekkonen tulee kuin ukkonen-cutmp3.net" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194688">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5f.au" len="194688" min="-0.505445" max="0.512695" rms="0.027295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jope Ruonansuu- Kekkonen tulee kuin ukkonen-cutmp3.net" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194688">
				<waveblock start="0">
					<simpleblockfile filename="e00007ec.au" len="194688" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
