<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro_data" version="1.3.0" audacityversion="2.0.5" sel0="39.3407978541" sel1="41.3544065472" vpos="0" h="35.9366841351" zoom="152.4625916904" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="ARTIST" value="Alexandr Zhelanov, https://soundcloud.com/alexandr-zhelanov"/>
		<tag name="Encoding time" value="2007-10-22 06:14:53"/>
	</tags>
	<wavetrack name="Intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1810713">
				<waveblock start="0">
					<simpleblockfile filename="e00008ad.au" len="111666" min="-1.0" max="0.934052" rms="0.081515"/>
				</waveblock>
				<waveblock start="111666">
					<simpleblockfile filename="e0000317.au" len="336008" min="-1.0" max="0.999969" rms="0.285528"/>
				</waveblock>
				<waveblock start="447674">
					<simpleblockfile filename="e0000268.au" len="524288" min="-1.0" max="0.999969" rms="0.289266"/>
				</waveblock>
				<waveblock start="971962">
					<simpleblockfile filename="e00003b6.au" len="524288" min="-1.0" max="0.999969" rms="0.350033"/>
				</waveblock>
				<waveblock start="1496250">
					<simpleblockfile filename="e0000c7d.au" len="314463" min="-1.0" max="0.999969" rms="0.27914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1810713">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9e.au" len="111666" min="-0.820404" max="0.892303" rms="0.078341"/>
				</waveblock>
				<waveblock start="111666">
					<simpleblockfile filename="e0000d6d.au" len="336008" min="-1.0" max="0.999969" rms="0.311086"/>
				</waveblock>
				<waveblock start="447674">
					<simpleblockfile filename="e00001e2.au" len="524288" min="-1.0" max="0.999969" rms="0.304523"/>
				</waveblock>
				<waveblock start="971962">
					<simpleblockfile filename="e0000785.au" len="524288" min="-1.0" max="0.999969" rms="0.365798"/>
				</waveblock>
				<waveblock start="1496250">
					<simpleblockfile filename="e0000578.au" len="314463" min="-1.0" max="0.999969" rms="0.303094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jope Ruonansuu- Kekkonen tulee kuin ukkonen-cutmp3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="1.0">
		<waveclip offset="7.68056490">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43966">
				<waveblock start="0">
					<simpleblockfile filename="e000046d.au" len="43966" min="-0.505493" max="0.512756" rms="0.040706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.95645219">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43388">
				<waveblock start="0">
					<simpleblockfile filename="e0000eee.au" len="43388" min="-0.505493" max="0.512756" rms="0.040699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.367304838222" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.75722771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43966">
				<waveblock start="0">
					<simpleblockfile filename="e000046d.au" len="43966" min="-0.505493" max="0.512756" rms="0.040706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.21470542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43966">
				<waveblock start="0">
					<simpleblockfile filename="e000046d.au" len="43966" min="-0.505493" max="0.512756" rms="0.040706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jope Ruonansuu- Kekkonen tulee kuin ukkonen-cutmp3" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="-1.0">
		<waveclip offset="28.08558667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43388">
				<waveblock start="0">
					<simpleblockfile filename="e0000372.au" len="43388" min="-0.505493" max="0.512756" rms="0.040699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.78141795">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43677">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa5.au" len="43677" min="-0.505493" max="0.512756" rms="0.040703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.27168314">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43966">
				<waveblock start="0">
					<simpleblockfile filename="e000046d.au" len="43966" min="-0.505493" max="0.512756" rms="0.040706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.55800453">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43966">
				<waveblock start="0">
					<simpleblockfile filename="e000046d.au" len="43966" min="-0.505493" max="0.512756" rms="0.040706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
